# qingqi-mapbar

./: .editorconfig  .gitignore  index.android.js  index.ios.js  package.json  readme.md
android/: settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore  release.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/echarts/: tpl.html
android/app/src/main/assets/tripDetail/: index.html
android/app/src/main/assets/tripDetail/script/: mobileapi2.0.js
android/app/src/main/assets/tripDetail/style/: index.css  style.css
android/app/src/main/assets/tripDetail/style/fonts/: iconfont.eot
android/app/src/main/java/com/mapbar/: Configs.java  MainActivity.java  MainApplication.java  ServerUrlConfig.java
android/app/src/main/java/com/mapbar/nim/: DemoCache.java  LogoutHelper.java  MessageServer.java  Preferences.java  UserPreferences.java
android/app/src/main/java/com/mapbar/react/: CommonUtils.java  LogUtils.java
android/app/src/main/java/com/mapbar/react/common/: CommonModule.java  CommonPackage.java
android/app/src/main/java/com/mapbar/react/map/: MapbarMapModule.java  (+3 more)
android/app/src/main/java/com/mapbar/utils/: AppUtil.java  CommonUtil.java  SdcardUtil.java
android/app/src/main/res/layout/: activity_p2p.xml  launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/uikit/: AndroidManifest.xml  build.gradle
android/uikit/res/layout/: dialog_out_session.xml  nim_message_activity_add.xml
android/uikit/src/com/netease/nim/uikit/EntypoFonts/: EntypoFontDescriptor.java  MyEntypoIcon.java
android/uikit/src/com/netease/nim/uikit/model/: ToolBarOptions.java
(+371 files in other folders)
